<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Modal</title>
</head>
<body>
    <section class="modal">
        <div class="open">
            <a href="#" class="hero_cta">Open modal</a>
        </div>
        
        <div class="modal_container modal--show ">
            <img src="imagenes/modal.svg" class="modal_img">
            <h2 class="modal_title" >Bienvenido al modal</h2>
            <p class="modal_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium adipisci laboriosam ipsa incidunt tempore sequi. Officia quidem optio culpa facilis omnis quisquam ab? Dolor accusamus, architecto nemo unde culpa illo.</p>
            <a href="#" class="modal_botton">Cerrar modal</a>
        </div>
    </section>


    <script src="index.js"></script>
</body>
</html>